spring.application.name=OnlineShopping_06
server.port=8070

#JWT secret key
security.jwt.secret-key = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e0089b
#1 hour
security.jwt.expiration-time = 360000